ea4bc82a6ad023ab7ee23ee620429895
::res://::1740145543
default_env.tres::Environment::784183765299159521::1740145543::0::1::::<><>::
README.md::TextFile::-1::1740138225::0::1::::<><>::
::res://assets/::1740140558
fasilkom.png::CompressedTexture2D::7716203008561212981::1740104753::1740104775::1::::<><>::
grass.png::CompressedTexture2D::7199748540496920859::1740140556::1740140558::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1740104753::1740104775::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1740104753::1740104775::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1740104753::1740104775::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1740104753::1740104775::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1740104753::1740104775::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1740104753::1740104775::1::::<><>::
::res://assets/fonts/::1740139619
Rodin-Pro-DB.otf::FontFile::4410976374051802355::1740139535::1740139619::1::::<><>::
::res://docs/::1740145596
after_transform.png::CompressedTexture2D::5817742647133914639::1740135715::1740145761::1::::<><>::
before_transform.png::CompressedTexture2D::6908594818119684088::1740135662::1740145761::1::::<><>::
global_position.png::CompressedTexture2D::8905400790963928001::1740136200::1740145761::1::::<><>::
highlight_objective.png::CompressedTexture2D::4081198046972681849::1740137283::1740145761::1::::<><>::
objective_reached.png::CompressedTexture2D::6883005754403119981::1740137249::1740145761::1::::<><>::
objective_signal.png::CompressedTexture2D::3787647423362063910::1740137446::1740145761::1::::<><>::
relative_position.png::CompressedTexture2D::156606074032977986::1740136219::1740145761::1::::<><>::
::res://scenes/::1740145583
BlueShip.tscn::PackedScene::211729922060446004::1740145264::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
DeathPlane.gd::GDScript::-1::1740145230::0::1::::<>Area2D<>::
GrassPlatform.tscn::PackedScene::6889033879608831468::1740145264::0::1::::<><>::uid://datu2oniud3tn::::res://assets/grass.png
GreenShip.tscn::PackedScene::5188297545597464538::1740145264::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
ObjectiveArea.gd::GDScript::-1::1740145583::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1740142111::0::1::::<>Node2D<>::
PlatformRed.gd::GDScript::-1::1740143657::0::1::::<>Node2D<>::
SnowPlatform.tscn::PackedScene::6760738967460450878::1740145264::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1740145264::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
::res://scenes/levels/::1740145534
Level1.tscn::PackedScene::5012948746790269291::1740145437::0::1::::<><>::res://scenes/PlatformBlue.gd<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/ObjectiveArea.gd<>uid://dcwu8ypraifim::::res://assets/icon.png<>res://scenes/DeathPlane.gd
Level2.tscn::PackedScene::7339483595433001205::1740145534::0::1::::<><>::res://scenes/PlatformBlue.gd<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>res://scenes/ObjectiveArea.gd<>res://scenes/PlatformRed.gd<>uid://c3k7na16erxus::::res://scenes/SnowPlatform.tscn<>uid://dcwu8ypraifim::::res://assets/icon.png<>uid://cf6irc7p8q2li::::res://scenes/GreenShip.tscn<>res://scenes/DeathPlane.gd
Level3.tscn::PackedScene::4542990035336284437::1740145482::0::1::::<><>::res://scenes/PlatformBlue.gd<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>res://scenes/PlatformRed.gd<>uid://c3k7na16erxus::::res://scenes/SnowPlatform.tscn<>res://scenes/ObjectiveArea.gd<>uid://dcwu8ypraifim::::res://assets/icon.png<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/DeathPlane.gd
Level4.tscn::PackedScene::4344273258997970678::1740145482::0::1::::<><>::res://scenes/PlatformBlue.gd<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>res://scenes/PlatformRed.gd<>uid://c3k7na16erxus::::res://scenes/SnowPlatform.tscn<>res://scenes/ObjectiveArea.gd<>uid://dcwu8ypraifim::::res://assets/icon.png<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>uid://c5fdm8al13jv5::::res://scenes/GrassPlatform.tscn<>res://scenes/DeathPlane.gd
Level5.tscn::PackedScene::1675237791463390559::1740145482::0::1::::<><>::res://scenes/PlatformBlue.gd<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>res://scenes/PlatformRed.gd<>uid://c3k7na16erxus::::res://scenes/SnowPlatform.tscn<>uid://c5fdm8al13jv5::::res://scenes/GrassPlatform.tscn<>res://scenes/ObjectiveArea.gd<>uid://dcwu8ypraifim::::res://assets/icon.png<>uid://cf6irc7p8q2li::::res://scenes/GreenShip.tscn<>res://scenes/DeathPlane.gd
