ea4bc82a6ad023ab7ee23ee620429895
::res://::1740137191
default_env.tres::Environment::784183765299159521::1740137191::0::1::::<><>::
README.md::TextFile::-1::1740137108::0::1::::<><>::
::res://assets/::1740104775
fasilkom.png::CompressedTexture2D::7716203008561212981::1740104753::1740104775::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1740104753::1740104775::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1740104753::1740104775::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1740104753::1740104775::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1740104753::1740104775::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1740104753::1740104775::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1740104753::1740104775::1::::<><>::
::res://docs/::1740137533
after_transform.png::CompressedTexture2D::8026784903624731681::1740135715::1740137171::1::::<><>::
before_transform.png::CompressedTexture2D::6618945378560194147::1740135662::1740137171::1::::<><>::
global_position.png::CompressedTexture2D::391711553940911616::1740136200::1740137170::1::::<><>::
highlight_objective.png::CompressedTexture2D::7679042795607111463::1740137283::1740137631::1::::<><>::
objective_reached.png::CompressedTexture2D::8232929299960185295::1740137249::1740137631::1::::<><>::
objective_script.png::CompressedTexture2D::4250055531932858020::1740137326::1740137631::1::::<><>::
objective_signal.png::CompressedTexture2D::1143900699616650979::1740137446::1740137631::1::::<><>::
relative_position.png::CompressedTexture2D::8080832136458651434::1740136219::1740137171::1::::<><>::
::res://scenes/::1740137191
BlueShip.tscn::PackedScene::211729922060446004::1740137191::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
MainLevel.tscn::PackedScene::5012948746790269291::1740137191::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
ObjectiveArea.gd::GDScript::-1::1740104753::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1740104753::0::1::::<>Node2D<>::
StonePlatform.tscn::PackedScene::1746515621318578487::1740137191::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
