[gd_scene load_steps=13 format=3 uid="uid://x4q6lpk6w4j0"]

[ext_resource type="Script" path="res://scenes/PlatformBlue.gd" id="1_ofabm"]
[ext_resource type="PackedScene" uid="uid://y5a4e3ajuy2r" path="res://scenes/StonePlatform.tscn" id="2_afatv"]
[ext_resource type="Script" path="res://scenes/PlatformRed.gd" id="3_n2t4u"]
[ext_resource type="PackedScene" uid="uid://c3k7na16erxus" path="res://scenes/SnowPlatform.tscn" id="4_u13qs"]
[ext_resource type="PackedScene" uid="uid://c5fdm8al13jv5" path="res://scenes/GrassPlatform.tscn" id="5_wituv"]
[ext_resource type="Script" path="res://scenes/ObjectiveArea.gd" id="6_u2bud"]
[ext_resource type="Texture2D" uid="uid://dcwu8ypraifim" path="res://assets/icon.png" id="7_ftdk3"]
[ext_resource type="PackedScene" uid="uid://cf6irc7p8q2li" path="res://scenes/GreenShip.tscn" id="8_uui8a"]
[ext_resource type="Script" path="res://scenes/DeathPlane.gd" id="9_xw00o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kp2y"]
size = Vector2(138.75, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3koi"]
size = Vector2(1365.5, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y5yh"]
size = Vector2(42, 809)

[node name="Level5" type="Node2D"]

[node name="PlatformBlue" type="Node2D" parent="."]
position = Vector2(422, 456)
script = ExtResource("1_ofabm")

[node name="StonePlatform" parent="PlatformBlue" instance=ExtResource("2_afatv")]

[node name="StonePlatform2" parent="PlatformBlue" instance=ExtResource("2_afatv")]
position = Vector2(70, 0)

[node name="PlatformBlue2" type="Node2D" parent="."]
position = Vector2(861, 456)
script = ExtResource("1_ofabm")

[node name="StonePlatform" parent="PlatformBlue2" instance=ExtResource("2_afatv")]

[node name="StonePlatform2" parent="PlatformBlue2" instance=ExtResource("2_afatv")]
position = Vector2(70, 0)

[node name="PlatformRed" type="Node2D" parent="."]
position = Vector2(94, 4)
script = ExtResource("3_n2t4u")

[node name="SnowPlatform" parent="PlatformRed" instance=ExtResource("4_u13qs")]
position = Vector2(55, 116)

[node name="SnowPlatform2" parent="PlatformRed" instance=ExtResource("4_u13qs")]
position = Vector2(55, 186)

[node name="PlatformGreen" type="Node2D" parent="."]
position = Vector2(85, 0)
scale = Vector2(4, 4)

[node name="GrassPlatform" parent="PlatformGreen" instance=ExtResource("5_wituv")]
position = Vector2(38, 92)

[node name="GrassPlatform2" parent="PlatformGreen" instance=ExtResource("5_wituv")]
position = Vector2(148, 92)

[node name="PlatformGreen2" type="Node2D" parent="."]
position = Vector2(341, 0)
scale = Vector2(2.2, 1)

[node name="GrassPlatform" parent="PlatformGreen2" instance=ExtResource("5_wituv")]
position = Vector2(52.7272, 474)

[node name="ObjectiveArea" type="Area2D" parent="."]
position = Vector2(893, 368)
script = ExtResource("6_u2bud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectiveArea"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_4kp2y")

[node name="Sprite2D" type="Sprite2D" parent="ObjectiveArea"]
z_index = -1
texture = ExtResource("7_ftdk3")

[node name="GreenShip" parent="." instance=ExtResource("8_uui8a")]
position = Vector2(253, 171)

[node name="LevelNumber" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 592.0
offset_right = 149.0
offset_bottom = 636.0
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[font=res://assets/fonts/Rodin-Pro-DB.otf][b] Level 5"

[node name="DeathPlane" type="Area2D" parent="."]
script = ExtResource("9_xw00o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathPlane"]
position = Vector2(584, 760)
shape = SubResource("RectangleShape2D_b3koi")
debug_color = Color(0.567237, 0.0500567, 0.0725688, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeathPlane"]
position = Vector2(584, -96)
shape = SubResource("RectangleShape2D_b3koi")
debug_color = Color(0.567237, 0.0500567, 0.0725688, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DeathPlane"]
position = Vector2(-77, 331.5)
shape = SubResource("RectangleShape2D_3y5yh")
debug_color = Color(0.568627, 0.0509804, 0.0745098, 0.419608)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="DeathPlane"]
position = Vector2(1240, 328)
shape = SubResource("RectangleShape2D_3y5yh")
debug_color = Color(0.568627, 0.0509804, 0.0745098, 0.419608)

[connection signal="body_entered" from="ObjectiveArea" to="ObjectiveArea" method="_on_ObjectiveArea_body_entered"]
[connection signal="body_entered" from="DeathPlane" to="DeathPlane" method="_on_DeathPlane_body_entered"]
